# mybatisplus-sample

mybatisplus/: pom.xml
mybatisplus/src/main/java/dev/fringe/: Main.groovy  Main.java
mybatisplus/src/main/java/dev/fringe/config/: CommonConfig.java  DataSourceConfig.java  HibernateConfig.java  MainConfig.java  MapperConfig.java
mybatisplus/src/main/java/dev/fringe/entity/: MainModel.groovy  MainModel.java
mybatisplus/src/main/java/dev/fringe/persistence/: MainModelMapper.groovy  MainModelMapper.java  User2Mapper.java
